# jemma.osgi.dal.web-apis

./: README.md  build.properties  pom.xml
src/main/java/it/ismb/pert/dal/web/apis/: RestApplicationServlet.java  WebApiComponent.java
src/main/java/it/ismb/pert/dal/web/apis/rest/application/: JemmaApplication.java
src/main/java/it/ismb/pert/dal/web/apis/rest/pojos/: Argument.java  InvokeRequest.java  InvokeResponse.java
src/main/java/it/ismb/pert/dal/web/apis/rest/resources/: BaseServerResource.java  DevicesResource.java  FunctionsDeviceResource.java  OperationInvokeResource.java
src/main/java/it/ismb/pert/dal/web/apis/websocket/: APIsWebSocketHandler.java  DALEventWebSocket.java  OverLoadsWebSocketHandler.java  OverloadEventWebSocket.java
src/main/resources/: codetemplates.xml  formatter.xml
