output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/RestApiComponent.xml,\
               OSGI-INF/WebSocketApiComponent.xml,\
               OSGI-INF/WebSocketApiComponent.xml,\
               OSGI-INF/,\
               src/main/virtualhome/
source.. = src/main/java/,\
           src/main/resources/



