<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.energy-home</groupId>
	<artifactId>jemma.osgi.dal.web-apis</artifactId>
	<packaging>bundle</packaging>
	<version>2.0.2</version>
	<name>JEMMA REST and WebSocket API</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
		<!-- Internal dependencies version properties -->
		<org.energy-home.jemma.drafts.org.osgi.osgi.service.dal.functions.version>1.0.2</org.energy-home.jemma.drafts.org.osgi.osgi.service.dal.functions.version>
		<org.energy-home.jemma.drafts.org.osgi.osgi.service.dal.version>1.0.2</org.energy-home.jemma.drafts.org.osgi.osgi.service.dal.version>
		<org.energy-home.jemma.osgi.ah.hac.lib.version>3.1.6</org.energy-home.jemma.osgi.ah.hac.lib.version>
		<org.energy-home.jemma.osgi.dal.functions.eh.version>1.0.2</org.energy-home.jemma.osgi.dal.functions.eh.version>
		
		<!-- External dependencies version properties -->
		<com.google.code.gson.version>2.2.4</com.google.code.gson.version>
		<javax.servlet2.version>2.5.0</javax.servlet2.version>
		<org.eclipse.jetty.version>8.1.16.v20140903</org.eclipse.jetty.version>		
		<org.osgi.compendium.version>4.2.0</org.osgi.compendium.version>
		<org.osgi.core.version>4.2.0</org.osgi.core.version>		
		<org.restlet.osgi.version>2.1.6</org.restlet.osgi.version>
		<org.restlet.ext.servlet.version>2.1.6</org.restlet.ext.servlet.version>
		<org.restlet.ext.xml.version>2.1.6</org.restlet.ext.xml.version>		
		<org.slf4j.version>1.6.2</org.slf4j.version>
		
		<!-- Maven plugin version properties -->
		<felix.bundle.plugin.version>2.5.3</felix.bundle.plugin.version>
		
	</properties>
	<repositories>
		<repository>
			<id>JemmaRepository</id>
			<name>JEMMA Maven repository</name>
			<url>http://ismb.github.io/jemma-maven-repository/maven</url>
		</repository>
		<repository>
			<id>maven-restlet</id>  
			<name>Public online Restlet repository</name>  
			<url>http://maven.restlet.org</url>  
		</repository>		
	</repositories>
	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>OSGI-INF/**</include>
				</includes>
			</resource>
			<resource>
				<directory>./src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>			
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${felix.bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<supportedProjectTypes>
				      <supportedProjectType>jar</supportedProjectType>
				      <supportedProjectType>bundle</supportedProjectType>
				      <supportedProjectType>war</supportedProjectType>
			        </supportedProjectTypes>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Vendor>ISMB</Bundle-Vendor>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Service-Component>OSGI-INF/*.xml</Service-Component>
						<Import-Package>
							org.slf4j;version="[1.6,2)",
							org.osgi.framework,
							org.osgi.service.event,
							org.osgi.service.dal,
							org.osgi.service.dal.functions,
							org.osgi.service.dal.functions.data,
							org.energy_home.dal.functions,
							org.energy_home.dal.functions.type,
							org.energy_home.jemma.ah.hac;version="[3.0.2,3.1.0)",
							org.energy_home.jemma.ah.hac.lib.ext;version="[3.4.0,3.5.0)",
							org.osgi.service.component;version="1.1.0",
							com.google.gson;version="2.2.4",		
							javax.servlet;version="2.5.0",
							javax.servlet.http;version="2.5.0",				
							org.eclipse.jetty.server;version="8.1.16",
							org.eclipse.jetty.util;version="8.1.16",
							org.eclipse.jetty.websocket;version="8.1.16",
							org.osgi.service.http;version="1.2.1",
							org.restlet,
							org.restlet.data,
							org.restlet.engine.header,
							org.restlet.ext.servlet,
							org.restlet.representation,
							org.restlet.resource,
							org.restlet.routing,
							org.restlet.util,
						</Import-Package>
						<Export-Package>it.ismb.pert.dal.web.apis,
							 it.ismb.pert.dal.web.apis.rest.application,
							 it.ismb.pert.dal.web.apis.rest.pojos,
							 it.ismb.pert.dal.web.apis.rest.resources,
							 it.ismb.pert.dal.web.apis.websocket
						</Export-Package>
						<Embed-Dependency>org.restlet:org.restlet:2.1.6</Embed-Dependency>
						<Bundle-Category>JEMMA DAL</Bundle-Category>
					</instructions>
				</configuration>
			</plugin>
			<!-- to launch: mvn java-formatter:format -->
			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<version>0.4</version>
				<configuration>
					<configFile>${project.basedir}/src/main/resources/formatter.xml</configFile>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
	
		<!-- Internal dependencies  -->

		<dependency>
			<groupId>org.energy-home</groupId>
			<artifactId>jemma.drafts.org.osgi.osgi.service.dal</artifactId>
			<version>${org.energy-home.jemma.drafts.org.osgi.osgi.service.dal.version}</version>
		</dependency>
		<dependency>
			<groupId>org.energy-home</groupId>
			<artifactId>jemma.drafts.org.osgi.osgi.service.dal.functions</artifactId>
			<version>${org.energy-home.jemma.drafts.org.osgi.osgi.service.dal.functions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.energy-home</groupId>
			<artifactId>jemma.osgi.dal.functions.eh</artifactId>
			<version>${org.energy-home.jemma.osgi.dal.functions.eh.version}</version>
		</dependency>										
	
		<!-- External dependencies -->

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${com.google.code.gson.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>${javax.servlet2.version}</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-websocket</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${org.osgi.compendium.version}</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${org.osgi.core.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.restlet.osgi</groupId>
			<artifactId>org.restlet.ext.servlet</artifactId>
			<version>${org.restlet.ext.servlet.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.restlet.osgi</groupId>
			<artifactId>org.restlet.ext.xml</artifactId>
			<version>${org.restlet.ext.xml.version}</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.restlet.osgi</groupId>
			<artifactId>org.restlet</artifactId> 
			<version>${org.restlet.osgi.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
