Manifest-Version: 1.0
Bnd-LastModified: 1438617413710
Build-Jdk: 1.8.0_45
Built-By: tomasi
Bundle-ActivationPolicy: lazy
Bundle-Category: JEMMA DAL
Bundle-ManifestVersion: 2
Bundle-Name: JEMMA REST and WebSocket API
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.dal.web-apis;singleton:=true
Bundle-Vendor: ISMB
Bundle-Version: 2.0.2
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: org.restlet:org.restlet:2.1.6
Export-Package: it.ismb.pert.dal.web.apis;uses:="javax.servlet,org.osgi.
 service.component,org.osgi.service.http,org.restlet,org.restlet.ext.ser
 vlet";version="2.0.2",it.ismb.pert.dal.web.apis.rest.application;uses:=
 "org.restlet";version="2.0.2",it.ismb.pert.dal.web.apis.rest.pojos;vers
 ion="2.0.2",it.ismb.pert.dal.web.apis.rest.resources;uses:="org.restlet
 .representation,org.restlet.resource";version="2.0.2",it.ismb.pert.dal.
 web.apis.websocket;uses:="javax.servlet.http,org.eclipse.jetty.websocke
 t,org.osgi.service.component,org.osgi.service.event";version="2.0.2"
Import-Package: org.slf4j;version="[1.6,2)",org.osgi.framework;version="
 [1.5,2)",org.osgi.service.event;version="[1.2,2)",org.osgi.service.dal;
 version="[1.0,2)",org.osgi.service.component;version="1.1.0",com.google
 .gson;version="2.2.4",javax.servlet;version="2.5.0",javax.servlet.http;
 version="2.5.0",org.eclipse.jetty.websocket;version="8.1.16",org.osgi.s
 ervice.http;version="1.2.1",org.restlet,org.restlet.engine.header,org.r
 estlet.ext.servlet,org.restlet.representation,org.restlet.resource,org.
 restlet.routing,org.restlet.util,org.energy_home.jemma.ah.hac.lib.ext;v
 ersion="[3.4.0,3.5.0)",org.eclipse.jetty.server;version="8.1.16",org.en
 ergy_home.jemma.ah.hac;version="[3.0.2,3.1.0)",org.osgi.service.dal.fun
 ctions;version="[1.0,2)",org.energy_home.dal.functions;version="[1.0,2)
 ",org.energy_home.dal.functions.type;version="[1.0,2)",org.restlet.data
 ,org.osgi.service.dal.functions.data;version="[1.0,2)",org.eclipse.jett
 y.util;version="8.1.16"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-2.3.0.201405100607
